VITE_APP_TITLE="My Vite Base App"
VITE_APP_I18N_LOCALE=es
VITE_APP_I18N_FALLBACK_LOCALE=es

VITE_FIREBASE_APIKEY="AIzaSyAvfLDgu9hOLOmtLRI7unMxDCXvhEa11N8"
VITE_FIREBASE_AUTHDOMAIN="quasar-project-8c15d.firebaseapp.com"
VITE_FIREBASE_PROJECTID="quasar-project-8c15d"
VITE_FIREBASE_STORAGEBUCKET="quasar-project-8c15d.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="362653647255"
VITE_FIREBASE_APPID="1:362653647255:web:d65cab2babd16938ab84d2"
